name=Longan Labs I2C CAN Bus Module
version=1.0.0
author=Longan Labs
maintainer=Longan Labs
sentence=A library for I2C CAN Bus Module
paragraph=I2C CAN Bus Module
category=CAN Bus
url=https://github.com/Longan-Labs/I2C_CAN_Arduino
architectures=*